<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_soure_ccode" android:background="?selectableItemBackground" android:padding="@dimen/padding_spacing_dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_source_code_24dp" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_source_code" android:paddingStart="@dimen/padding_spacing_dp16" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_oss_licenses" android:background="?selectableItemBackground" android:padding="@dimen/padding_spacing_dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/license_24px" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_oss_license" android:paddingStart="@dimen/padding_spacing_dp16" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_feedback" android:background="?selectableItemBackground" android:padding="@dimen/padding_spacing_dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_feedback_24dp" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_pref_feedback" android:paddingStart="@dimen/padding_spacing_dp16" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_tg_channel" android:background="?selectableItemBackground" android:padding="@dimen/padding_spacing_dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_telegram_24dp" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_tg_channel" android:paddingStart="@dimen/padding_spacing_dp16" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_privacy_policy" android:background="?selectableItemBackground" android:padding="@dimen/padding_spacing_dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_privacy_24dp" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_privacy_policy" android:paddingStart="@dimen/padding_spacing_dp16" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/padding_spacing_dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_about" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/tv_app_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_about" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>