<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_spacing_dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_sub_setting" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_setting_remarks" />
                <EditText android:id="@id/et_remarks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sub_setting_url" />
                <EditText android:gravity="top" android:id="@id/et_url" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:minLines="2" android:inputType="textMultiLine" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_setting_user_agent" />
                <EditText android:id="@id/et_user_agent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_setting_filter" />
                <EditText android:id="@id/et_filter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sub_setting_enable" android:layout_weight="1.0" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/chk_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_spacing_dp16" android:paddingEnd="@dimen/padding_spacing_dp16" app:theme="@style/BrandedSwitch" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sub_auto_update" android:layout_weight="1.0" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/auto_update_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_spacing_dp16" android:paddingEnd="@dimen/padding_spacing_dp16" app:theme="@style/BrandedSwitch" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sub_allow_insecure_url" android:layout_weight="1.0" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/allow_insecure_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_spacing_dp16" android:paddingEnd="@dimen/padding_spacing_dp16" app:theme="@style/BrandedSwitch" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_setting_pre_profile" />
                <EditText android:id="@id/et_pre_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sub_setting_pre_profile_tip" android:inputType="text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_setting_next_profile" />
                <EditText android:id="@id/et_next_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sub_setting_pre_profile_tip" android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16" android:layout_marginBottom="@dimen/padding_spacing_dp16" />
    </LinearLayout>
</ScrollView>