<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_spacing_dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_address_port" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_lab_id3" />
            <EditText android:id="@id/et_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_lab_security3" />
            <Spinner android:entries="@array/ss_securitys" android:id="@id/sp_security" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp8" android:layout_marginBottom="@dimen/padding_spacing_dp8" />
        </LinearLayout>
        <include layout="@layout/layout_transport" />
        <include layout="@layout/layout_tls" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16" android:layout_marginBottom="@dimen/padding_spacing_dp16" />
    </LinearLayout>
</ScrollView>