<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_backup" android:background="?selectableItemBackground" android:padding="@dimen/padding_spacing_dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_backup_24dp" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_spacing_dp16">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_configuration_backup" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_share" android:background="?selectableItemBackground" android:padding="@dimen/padding_spacing_dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_share_24dp" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_configuration_share" android:paddingStart="@dimen/padding_spacing_dp16" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_restore" android:background="?selectableItemBackground" android:padding="@dimen/padding_spacing_dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_restore_24dp" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_configuration_restore" android:paddingStart="@dimen/padding_spacing_dp16" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top" android:orientation="vertical" android:paddingTop="@dimen/padding_spacing_dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_webdav_config_setting" android:background="?selectableItemBackground" android:padding="@dimen/padding_spacing_dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_settings_24dp" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_spacing_dp16">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_webdav_config_setting" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>