<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/info_container" android:background="?selectableItemBackground" android:paddingTop="@dimen/padding_spacing_dp8" android:paddingBottom="@dimen/padding_spacing_dp8" android:focusable="true" android:nextFocusRight="@id/layout_share" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_spacing_dp4" android:paddingEnd="@dimen/padding_spacing_dp4">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_indicator" android:layout_width="@dimen/padding_spacing_dp4" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_spacing_dp8">
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="1" />
                        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/padding_spacing_dp8" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/layout_subscription" android:background="@drawable/ic_circle" android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" android:layout_marginEnd="@dimen/padding_spacing_dp4">
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="11.0sp" android:id="@id/tv_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/tv_statistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_share" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_spacing_dp8" android:focusable="true" android:nextFocusLeft="@id/info_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/title_configuration_share">
                        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_share_24dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_edit" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_spacing_dp8" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/menu_item_edit_config">
                        <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_edit_24dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_remove" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_spacing_dp8" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/menu_item_del_config">
                        <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_delete_24dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_more" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_spacing_dp8" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/notification_action_more">
                        <ImageView android:layout_width="@dimen/image_size_dp24" android:layout_height="@dimen/image_size_dp24" app:srcCompat="@drawable/ic_more_vert_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/padding_spacing_dp8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_spacing_dp8" android:paddingEnd="@dimen/padding_spacing_dp8">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="11.0sp" android:textColor="@color/colorConfigType" android:id="@id/tv_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="11.0sp" android:textColor="@color/colorPing" android:id="@id/tv_test_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>