<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lay_stream_security" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_spacing_dp16">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_lab_stream_security" />
        <Spinner android:entries="@array/streamsecuritys" android:id="@id/sp_stream_security" android:nextFocusDown="@id/et_sni" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp8" android:layout_marginBottom="@dimen/padding_spacing_dp8" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lay_sni" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_spacing_dp16">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_lab_sni" />
        <EditText android:id="@id/et_sni" android:nextFocusDown="@id/sp_stream_fingerprint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lay_allow_insecure" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_lab_allow_insecure" />
        <Spinner android:entries="@array/allowinsecures" android:id="@id/sp_allow_insecure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_spacing_dp8" android:layout_marginBottom="@dimen/padding_spacing_dp8" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_spacing_dp16">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_lab_stream_pinsha256" />
            <EditText android:id="@id/et_pinsha256" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>