<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textColor="@color/quickie_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|top" android:id="@id/title_text_view" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quickie_scan_qr_code" android:maxLines="2" android:drawablePadding="16.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:drawableTopCompat="@drawable/quickie_ic_qrcode" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center|top" android:id="@id/close_image_view" android:background="@drawable/quickie_bg_round" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="12.0dip" app:srcCompat="@drawable/quickie_ic_close" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center|top" android:id="@id/torch_image_view" android:background="@drawable/quickie_bg_round" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="12.0dip" app:srcCompat="@drawable/quickie_ic_torch" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/progress_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminate="true" android:indeterminateTint="@color/quickie_gray" android:indeterminateTintMode="src_in" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/quickie_gray" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quickie_please_wait" android:maxLines="1" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" style="@style/TextAppearance.AppCompat.Subhead" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|bottom|center" android:id="@id/gallery_image_view" android:background="@drawable/quickie_bg_round" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="12.0dip" app:srcCompat="@drawable/quickie_ic_image" />
</merge>